# covid-self-report

./: .gitignore  keystore.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/covidselfreport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/datingconsent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidselfreport/: AlarmBroadcastReceiver.java  DisclaimerFragment.java  IntakeLauncher.java  MainActivity.java  MainScreen.java  ProfileCreator.java  ProfileModifier.java  SurveyLauncher.java  (+1 more)
app/src/main/res/drawable/: edit_text_background.xml  ic_check.xml  ic_intake_not_taken_info.xml  ic_intake_taken_check.xml  ic_open_in_new.xml  ic_profilefragment_person.xml  ic_profilefragment_settings.xml  ic_profilefragment_share.xml  selector_calendar.xml  selector_intake.xml  selector_profile.xml  spinner_border.xml  textview_background_circle.xml  textview_background_dark.xml  textview_background_light.xml
app/src/main/res/layout/: activity_dating_consent_survey.xml  activity_intake_launcher.xml  activity_main.xml  activity_profile_creator.xml  activity_profile_modifier.xml  activity_survey_launcher.xml  activity_survey_modifier.xml  custom_spinner_items.xml  fragment_calendar.xml  fragment_disclaimer.xml  fragment_home.xml  fragment_intake.xml  fragment_intake_q1.xml  fragment_intake_q2.xml  fragment_profile.xml  fragment_profile_creator.xml  fragment_q1.xml  fragment_q2.xml  fragment_q3.xml  fragment_q4.xml  fragment_survey.xml  fragment_survey_dating.xml  fragment_survey_form.xml  fragment_survey_sex.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+45 files in other folders)
