<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/spinnerItemStyle"
    android:gravity="left"
    android:padding="5dip"
    android:textSize="24sp"
    android:background="@drawable/spinner_border"
    tools:text="@tools:sample/cities"
    android:drawablePadding="2dp"
    app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down" />
