<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.datingconsent.profileresources.ProfileCreatorFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Each field will have four components
            - EditText
            - Change Button
            - Invalid Message TextView
            - ImageView checkmark
        -->
            <TextView
                android:id="@+id/profile_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/profile_title_textview_text"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:inputType="text"
                android:id="@+id/profile_name_edittext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_name_text"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_change_name_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_title_textview" />

            <EditText
                android:id="@+id/profile_religion_edittext"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_religion_edittext"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_change_religion_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_gender_other_edittext" />

            <EditText
                android:id="@+id/profile_political_edittext"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_political_edittext"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_change_political_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_religion_edittext" />

            <EditText
                android:id="@+id/profile_gender_other_edittext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_gender_other_edittext"
                android:inputType="text"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/gender_spinner"
                app:layout_constraintStart_toStartOf="@+id/gender_spinner"
                app:layout_constraintTop_toBottomOf="@+id/gender_spinner" />

            <EditText
                android:id="@+id/profile_looking_for_other_edittext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_looking_for_other_edittext"
                android:inputType="text"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/looking_for_spinner"
                app:layout_constraintStart_toStartOf="@+id/looking_for_spinner"
                app:layout_constraintTop_toBottomOf="@+id/looking_for_spinner" />

            <EditText
                android:id="@+id/profile_sexual_orientation_other_edittext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_sexual_orientation_other_edittext"
                android:inputType="text"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/sexual_orientation_spinner"
                app:layout_constraintStart_toStartOf="@+id/sexual_orientation_spinner"
                app:layout_constraintTop_toBottomOf="@+id/sexual_orientation_spinner" />

            <Button
                android:id="@+id/profile_change_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/profile_change_button_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profile_name_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_name_edittext"
                app:layout_constraintTop_toTopOf="@+id/profile_name_edittext"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/profile_change_looking_for_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/profile_change_button_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/looking_for_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/looking_for_spinner" />

            <Button
                android:id="@+id/profile_change_sexual_orientation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/profile_change_button_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/sexual_orientation_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sexual_orientation_spinner" />

            <Button
                android:id="@+id/profile_change_political_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/profile_change_button_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profile_political_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_political_edittext"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/profile_change_religion_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/profile_change_button_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profile_religion_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_religion_edittext" />

            <Button
                android:id="@+id/profile_change_pronouns_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/profile_change_button_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pronouns_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_pronouns_edittext" />

            <Button
                android:id="@+id/profile_change_age_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/profile_change_button_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profile_age_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_age_edittext"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/profile_phone_number_edittext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/phone_number_edittext"
                android:inputType="phone"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_change_phone_number_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_pronouns_edittext" />

            <EditText
                android:id="@+id/profile_age_edittext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/age_edittext"
                android:inputType="number"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_change_age_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_edittext" />

            <EditText
                android:id="@+id/profile_pronouns_edittext"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/pronouns_hint"
                android:inputType="text"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/profile_change_pronouns_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_age_edittext" />

            <Button
                android:id="@+id/profile_change_phone_number_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profile_phone_number_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_phone_number_edittext" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:contentDescription="@string/profile_gender_spinner_hint"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toStartOf="@+id/profile_change_gender_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_phone_number_edittext" />

            <Spinner
                android:id="@+id/sexual_orientation_spinner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/profile_sexual_orientation_other_edittext"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toStartOf="@+id/profile_change_sexual_orientation_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_political_edittext" />

            <Spinner
                android:id="@+id/looking_for_spinner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/profile_looking_for_other_edittext"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toStartOf="@+id/profile_change_looking_for_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_sexual_orientation_other_edittext" />

            <Button
                android:id="@+id/profile_change_gender_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/profile_change_button_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/gender_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gender_spinner" />

            <TextView
                android:id="@+id/vaccinated_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="32dp"
                android:text="@string/profile_vaccinated_textview_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_looking_for_other_edittext" />

            <RadioGroup
                android:id="@+id/vaccinated_radio_group"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:orientation='horizontal'
                app:layout_constraintStart_toStartOf="@id/vaccinated_textview"
                app:layout_constraintTop_toBottomOf="@+id/vaccinated_textview">

                <RadioButton
                    android:id="@+id/vaccinated_yes_radio_button"
                    android:layout_width="100dp"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_yes_radiobtn" />

                <RadioButton
                    android:id="@+id/vaccinated_no_radio_button"
                    android:layout_width="100dp"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_no_radiobtn" />
            </RadioGroup>

            <EditText
                android:id="@+id/vaccinated_date_edittext"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/vaccinated_date_hint"
                android:importantForAutofill="no"
                android:inputType="date"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/vaccinated_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccinated_radio_group" />

            <TextView
                android:id="@+id/second_shot_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:text="@string/profile_second_shot_textview_text"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vaccinated_date_edittext" />

            <RadioGroup
                android:id="@+id/second_shot_radio_group"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:orientation='horizontal'
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/second_shot_textview"
                app:layout_constraintTop_toBottomOf="@+id/second_shot_textview">

                <RadioButton
                    android:id="@+id/second_yes_radio_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_yes_radiobtn"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/second_no_radio_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_no_radiobtn"
                    android:textSize="24sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/second_shot_date_edittext"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/second_shot_date_edittext"
                android:importantForAutofill="no"
                android:inputType="date"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/vaccinated_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_shot_radio_group" />

            <TextView
                android:id="@+id/booster_shot_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:text="@string/profile_booster_textview_text"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_shot_date_edittext" />

            <RadioGroup
                android:id="@+id/booster_radio_group"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:orientation='horizontal'
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/booster_shot_textview"
                app:layout_constraintTop_toBottomOf="@+id/booster_shot_textview">

                <RadioButton
                    android:id="@+id/booster_yes_radio_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_yes_radiobtn"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/booster_no_radio_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_no_radiobtn"
                    android:textSize="24sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/booster_date_edittext"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/booster_shot_date_hint"
                android:importantForAutofill="no"
                android:inputType="date"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/vaccinated_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/booster_radio_group" />


            <Button
                android:id="@+id/profile_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:text="@string/profile_create_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/booster_date_edittext" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>