<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="surveyresources.SurveySexFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.surveyresources.SurveySexFragment">

        <TextView
            android:id="@+id/sex_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_title_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sex_SubTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_SubTitle_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex_title_text" />

        <CheckBox
            android:id="@+id/sex_KissingCheck_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sex_KissingCheck_checkbox"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex_SubTitle_text" />

        <CheckBox
            android:id="@+id/sex_TongueCheck_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/sex_TongueCheck_checkbox"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/sex_KissingCheck_checkbox"
            app:layout_constraintTop_toTopOf="@+id/sex_KissingCheck_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControlCheck_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sex_BirthControlCheck_checkbox"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/sex_KissingCheck_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_KissingCheck_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl1_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl1_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControlCheck_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControlCheck_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl2_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="@string/sex_BirthControl2_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/sex_BirthControl1_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControlCheck_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl3_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl3_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl1_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl1_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl4_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl4_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl2_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl2_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl5_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl5_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl3_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl3_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl6_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl6_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl4_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl4_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl7_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl7_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl5_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl5_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl8_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl8_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl6_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl6_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl9_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl9_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl7_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl7_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl10_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl10_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl8_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl8_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl11_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl11_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl9_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl9_checkbox" />

        <CheckBox
            android:id="@+id/sex_BirthControl12_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControl12_checkbox"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl10_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl10_checkbox" />

        <TextView
            android:id="@+id/sex_BirthControlNote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sex_BirthControlNote_text"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/sex_BirthControlCheck_checkbox"
            app:layout_constraintTop_toTopOf="@+id/sex_BirthControlCheck_checkbox" />

        <TextView
            android:id="@+id/sex_BirthControlSubnote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex_BirthControlSubnote_text"
            android:textSize="11sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControlNote_text"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControlNote_text" />

        <CheckBox
            android:id="@+id/sex_VaginalCheck_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sex_VaginalCheck_checkbox"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/sex_BirthControl11_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_BirthControl11_checkbox" />

        <CheckBox
            android:id="@+id/sex_AnalCheck_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sex_AnalCheck_checkbox"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/sex_VaginalCheck_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_VaginalCheck_checkbox" />

        <RadioButton
            android:id="@+id/sex_AnalGiving_radiobtn"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:text="@string/sex_Giving_radiobtn"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_AnalCheck_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_AnalCheck_checkbox" />

        <RadioButton
            android:id="@+id/sex_AnalReceiving_radiobtn"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:text="@string/sex_Receiving_radiobtn"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/sex_AnalGiving_radiobtn"
            app:layout_constraintTop_toTopOf="@+id/sex_AnalGiving_radiobtn" />

        <RadioButton
            android:id="@+id/sex_AnalBoth_radiobtn"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:text="@string/sex_Both_radiobtn"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/sex_AnalReceiving_radiobtn"
            app:layout_constraintTop_toTopOf="@+id/sex_AnalReceiving_radiobtn" />

        <CheckBox
            android:id="@+id/sex_OralCheck_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sex_OralCheck_checkbox"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/sex_AnalGiving_radiobtn"
            app:layout_constraintTop_toBottomOf="@+id/sex_AnalGiving_radiobtn" />

        <RadioButton
            android:id="@+id/sex_OralGiving_radiobtn"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:text="@string/sex_Giving_radiobtn"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/sex_OralCheck_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/sex_OralCheck_checkbox" />

        <RadioButton
            android:id="@+id/sex_OralReceiving_radiobtn"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:text="@string/sex_Receiving_radiobtn"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/sex_OralGiving_radiobtn"
            app:layout_constraintTop_toTopOf="@+id/sex_OralGiving_radiobtn" />

        <RadioButton
            android:id="@+id/sex_OralBoth_radiobtn"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:text="@string/sex_Both_radiobtn"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/sex_OralReceiving_radiobtn"
            app:layout_constraintTop_toTopOf="@+id/sex_OralGiving_radiobtn" />

        <Button
            android:id="@+id/sex_Done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sex_Done_button"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex_OralGiving_radiobtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>