<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.datingconsent.profileresources.ProfileCreatorFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-55dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Each field will have four components
            - EditText
            - Change Button
            - Invalid Message TextView
            - ImageView checkmark
        -->
            <TextView
                android:id="@+id/profile_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/profile_title_textview_text"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/profile_name_edittext"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_name_text"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_title_textview" />

            <EditText
                android:id="@+id/profile_religion_edittext"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_religion_edittext"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_gender_other_edittext" />

            <EditText
                android:id="@+id/profile_political_edittext"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_political_edittext"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_religion_edittext" />

            <EditText
                android:id="@+id/profile_gender_other_edittext"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_gender_other_edittext"
                android:inputType="text"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_spinner" />

            <EditText
                android:id="@+id/profile_looking_for_other_edittext"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_gender_other_edittext"
                android:inputType="text"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/looking_for_spinner" />

            <EditText
                android:id="@+id/profile_sexual_orientation_other_edittext"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/profile_gender_other_edittext"
                android:inputType="text"
                android:maxLength="40"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sexual_orientation_spinner" />

            <Button
                android:id="@+id/profile_change_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/profile_name_edittext"
                app:layout_constraintStart_toEndOf="@+id/profile_name_edittext"
                app:layout_constraintTop_toTopOf="@+id/profile_name_edittext" />

            <Button
                android:id="@+id/profile_change_looking_for_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/looking_for_spinner"
                app:layout_constraintStart_toEndOf="@+id/looking_for_spinner"
                app:layout_constraintTop_toTopOf="@+id/looking_for_spinner" />

            <Button
                android:id="@+id/profile_change_sexual_orientation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/sexual_orientation_spinner"
                app:layout_constraintStart_toEndOf="@+id/sexual_orientation_spinner"
                app:layout_constraintTop_toTopOf="@+id/sexual_orientation_spinner" />

            <Button
                android:id="@+id/profile_change_political_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/profile_political_edittext"
                app:layout_constraintStart_toEndOf="@+id/profile_political_edittext"
                app:layout_constraintTop_toTopOf="@+id/profile_political_edittext" />

            <Button
                android:id="@+id/profile_change_religion_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/profile_religion_edittext"
                app:layout_constraintStart_toEndOf="@+id/profile_religion_edittext"
                app:layout_constraintTop_toTopOf="@+id/profile_religion_edittext" />

            <Button
                android:id="@+id/profile_change_pronouns_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pronouns_edittext"
                app:layout_constraintStart_toEndOf="@+id/profile_pronouns_edittext"
                app:layout_constraintTop_toTopOf="@+id/profile_pronouns_edittext" />

            <Button
                android:id="@+id/profile_change_age_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/profile_age_edittext"
                app:layout_constraintStart_toEndOf="@+id/profile_age_edittext"
                app:layout_constraintTop_toTopOf="@+id/profile_age_edittext" />

            <EditText
                android:id="@+id/profile_phone_number_edittext"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_pronouns_edittext" />

            <EditText
                android:id="@+id/profile_age_edittext"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="Age"
                android:inputType="number"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_edittext" />

            <EditText
                android:id="@+id/profile_pronouns_edittext"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:hint="Pronouns"
                android:inputType="text"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_age_edittext" />

            <Button
                android:id="@+id/profile_change_phone_number_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/profile_phone_number_edittext"
                app:layout_constraintStart_toEndOf="@+id/profile_phone_number_edittext"
                app:layout_constraintTop_toTopOf="@+id/profile_phone_number_edittext" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_phone_number_edittext" />

            <Spinner
                android:id="@+id/sexual_orientation_spinner"
                android:layout_width="200dp"
                android:layout_height="48dp"

                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_political_edittext" />

            <Spinner
                android:id="@+id/looking_for_spinner"
                android:layout_width="200dp"
                android:layout_height="48dp"

                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_sexual_orientation_other_edittext" />

            <Button
                android:id="@+id/profile_change_gender_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_change_button_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/gender_spinner"
                app:layout_constraintStart_toEndOf="@+id/gender_spinner"
                app:layout_constraintTop_toTopOf="@+id/gender_spinner" />


            <Button
                android:id="@+id/profile_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/profile_create_button_text"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/profile_change_looking_for_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/looking_for_spinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>