<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="surveyresources.SurveyDatingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/datingsurvey_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".surveyresources.SurveyDatingFragment">

        <Button
            android:id="@+id/dating_DatingSurveyBack_button"
            android:layout_width="106dp"
            android:layout_height="58dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="32dp"
            android:text="@string/dating_DatingSurveyBack_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dating_Sex_RadioGroup" />

        <TextView
            android:id="@+id/sex_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dating_title_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sex_SubTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dating_SubTitle_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex_title_text" />


        <EditText
            android:id="@+id/PhyTouWhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Where?"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#86000000"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/dating_PhyTou_RadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/dating_PhyTou_RadioGroup" />

        <TextView
            android:id="@+id/dating_PhyTouTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/dating_PhyTouTitle_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex_SubTitle_text" />

        <RadioGroup
            android:id="@+id/dating_PhyTou_RadioGroup"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:orientation='horizontal'
            app:layout_constraintStart_toStartOf="@+id/dating_PhyTouTitle_text"
            app:layout_constraintTop_toBottomOf="@+id/dating_PhyTouTitle_text">

            <RadioButton
                android:id="@+id/dating_PhyTouYes_radiobtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/dating_Yes_radiobtn" />

            <RadioButton
                android:id="@+id/dating_PhyTouNo_radiobtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/dating_No_radiobtn" />
        </RadioGroup>

        <TextView
            android:id="@+id/dating_PayTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dating_PayTitle_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@+id/dating_PhyTou_RadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/PhyTouWhere" />

        <RadioGroup
            android:id="@+id/dating_Pay_RadioGroup"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:orientation='horizontal'
            app:layout_constraintStart_toStartOf="@+id/dating_PayTitle_text"
            app:layout_constraintTop_toBottomOf="@+id/dating_PayTitle_text">

            <RadioButton
                android:id="@+id/dating_PayYes_radiobtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/dating_Yes_radiobtn" />

            <RadioButton
                android:id="@+id/dating_PayNo_radiobtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/dating_No_radiobtn" />
        </RadioGroup>

        <TextView
            android:id="@+id/dating_DateTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dating_DateTitle_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@+id/dating_Pay_RadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/dating_Pay_RadioGroup" />

        <TextView
            android:id="@+id/dating_DateSubtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/dating_DateSubtitle_text"
            app:layout_constraintStart_toStartOf="@+id/dating_DateTitle_text"
            app:layout_constraintTop_toBottomOf="@+id/dating_DateTitle_text" />

        <CheckBox
            android:id="@+id/dating_Date1_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dating_Date1_checkbox"
            app:layout_constraintStart_toStartOf="@+id/dating_DateTitle_text"
            app:layout_constraintTop_toBottomOf="@+id/dating_DateSubtitle_text" />

        <CheckBox
            android:id="@+id/dating_Date6_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dating_Date6_checkbox"
            app:layout_constraintStart_toStartOf="@+id/dating_Date4_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/dating_Date3_checkbox" />

        <CheckBox
            android:id="@+id/dating_Date5_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dating_Date5_checkbox"
            app:layout_constraintEnd_toEndOf="@+id/dating_Date3_checkbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dating_Date3_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/dating_Date3_checkbox" />

        <CheckBox
            android:id="@+id/dating_Date4_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="@string/dating_Date4_checkbox"
            app:layout_constraintBottom_toBottomOf="@+id/dating_Date6_checkbox"
            app:layout_constraintStart_toStartOf="@+id/dating_Date2_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/dating_Date1_checkbox"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/dating_Date3_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dating_Date3_checkbox"
            app:layout_constraintStart_toStartOf="@+id/dating_Date1_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/dating_Date1_checkbox" />

        <CheckBox
            android:id="@+id/dating_Date2_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="@string/dating_Date2_checkbox"
            app:layout_constraintBottom_toTopOf="@+id/dating_Date4_checkbox"
            app:layout_constraintStart_toEndOf="@+id/dating_Date1_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/dating_DateSubtitle_text"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/dating_DateOther_edittext"
            android:layout_width="379dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="List any other dates that are not above"
            android:inputType="textPersonName"
            android:textColorHint="#86000000"
            app:layout_constraintStart_toStartOf="@+id/dating_Date5_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/dating_Date5_checkbox" />

        <TextView
            android:id="@+id/dating_SexTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dating_SexTitle_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@+id/dating_DateOther_edittext"
            app:layout_constraintTop_toBottomOf="@+id/dating_DateOther_edittext" />

        <RadioGroup
            android:id="@+id/dating_Sex_RadioGroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation='horizontal'
            app:layout_constraintStart_toStartOf="@+id/dating_SexTitle_text"
            app:layout_constraintTop_toBottomOf="@+id/dating_SexTitle_text">

            <RadioButton
                android:id="@+id/dating_SexYes_radiobtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/dating_Yes_radiobtn" />

            <RadioButton
                android:id="@+id/dating_SexNo_radiobtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/dating_No_radiobtn" />
        </RadioGroup>

        <TextView
            android:id="@+id/dating_PhyTouWarn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/dating_Warn_text"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/dating_PhyTouTitle_text"
            app:layout_constraintTop_toTopOf="@+id/dating_PhyTouTitle_text" />

        <TextView
            android:id="@+id/dating_DateWarn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/dating_Warn_text"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/dating_DateSubtitle_text"
            app:layout_constraintTop_toTopOf="@+id/dating_DateSubtitle_text" />

        <TextView
            android:id="@+id/dating_SexWarn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/dating_Warn_text"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/dating_Sex_RadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/dating_SexTitle_text" />

        <TextView
            android:id="@+id/dating_PayWarn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/dating_Warn_text"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/dating_PayTitle_text"
            app:layout_constraintTop_toTopOf="@+id/dating_PayTitle_text" />

        <Button
            android:id="@+id/dating_DatingSurveyDone_button"
            android:layout_width="106dp"
            android:layout_height="58dp"
            android:layout_marginEnd="72dp"
            android:onClick="datingDone"
            android:text="@string/dating_DatingSurveyDone_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dating_DatingSurveyBack_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>